user.password = "qwertyuiop[]1488"

urls.emailService = https://10minutemail.net

test.data.gender = Male
test.data.firstName = Vasyl
test.data.lastName = Vasylovych
test.data.sortBy = Price: High to Low
test.data.nameOrPrices = prices
test.data.additionalInfo = Sorting by product prices
test.data.subgroups = Desktops, Notebooks, Accessories
test.data.productName = 50's Rockabilly Polka Dot Top JR Plus Size